<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Faces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapers.com/images/high/face-recognition-1920-x-1080-wallpaper-j65d3jv2tyivnwm9.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            margin-top: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 100%; 
            max-width: 800px; 
            height: auto; 
        }
        img:hover {
            transform: scale(1.25);
        }

        div {
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Capturing Faces...</h1>
        <div>
            <img src="{{ url_for('video_feed') }}" alt="Video Feed">
        </div>
    </div>
</body>
</html>
